*** FEATURES ***

		PORT	SPI		TWI		I/O		USAGE

	1	c6						RESET	reset
	2	d0						rxd		uart
	3	d1						txd		uart
	4	d2
	5	d3						d3		led command
	6	d4						d4		led i2c activity
	7	Vcc								VCC
	8	GND								GND
	9	b6						xtal1	crystal
	10	b7						xtal2	crystal
	11	d5
	12	d6
	13	d7
	14	b0

	28	c5				scl				i2c scl
	27	c4				sda				i2c sda
	26	c3
	25	c2
	24	c1
	23	c0								out 1	5V
	22	GND								GND
	21	AREF							AREF
	20	AVcc							AVCC
	19	b5		sck						spi sck
	18	b4		miso					spi miso
	17	b3		mosi					spi mosi
	16	b2						oc1b	pwm 1	5V
	15	b1						oc1a	pwm 0	45V
